{
  "name": "uglycauc-us",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "npx serve out",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "test": "jest",
    "ci": "yarn test && yarn type-check && yarn lint",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "export": "next build && next export"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "csv-parse": "^4.8.6",
    "d3": "^5.15.0",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.19",
    "next": "^9.2.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "theme-ui": "^0.3.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "@types/theme-ui": "^0.3.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.18.3",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  }
}
